# photogr

./: photogr.sln
photogr/: .angular-cli.json  Program.cs  README.md  Startup.cs  ValuesController.cs  appsettings.json  package.json  photogr.csproj  proxy.config.json
photogr-react/: package.json
photogr-react/src/: App.js  index.js
photogr-react/src/Configurations/: APIEndpoints.js  index.js
photogr-react/src/Constants/: index.js  routes.js
photogr-react/src/Core/: index.js
photogr-react/src/Core/Comment/: index.js
photogr-react/src/Core/Comment/CommentItem/: index.js
photogr-react/src/Core/Comment/CommentTree/: index.js
photogr-react/src/Core/Event/: actions.js  constants.js  index.js  reducers.js
photogr-react/src/Core/Event/EventItem/: index.js
photogr-react/src/Core/LoginStatus/: actions.js  constants.js  index.js  reducers.js
photogr-react/src/Core/MenuItem/: index.js
photogr-react/src/Core/Photo/: constants.js  index.js
photogr-react/src/Core/Photo/PhotoDisplayBanner/: index.js
photogr-react/src/Core/PhotoList/: index.js
photogr-react/src/Core/PhotoListItem/: index.js
photogr-react/src/Core/SearchBar/: index.js
photogr-react/src/Core/User/: actions.js  constants.js  index.js  reducers.js
photogr-react/src/Data/: index.js  rootReducer.js
photogr-react/src/Layout/: index.js
photogr-react/src/Layout/Body/: index.js
photogr-react/src/Layout/Header/: index.js
photogr-react/src/Layout/Menu/: index.js
photogr-react/src/Modal/: index.js
photogr-react/src/Modal/AddEvent/: index.js
photogr-react/src/Modal/AddEventModal/: index.js
photogr-react/src/Modal/AddPhotoModal/: index.js
photogr-react/src/Modal/Base/: container.js  index.js
photogr-react/src/Modal/LoginModal/: index.js
photogr-react/src/Modal/ModalAdapter/: index.js
photogr-react/src/Modal/SignUpModal/: index.js
photogr-react/src/Pages/EventsDetailPage/: container.js  index.js
photogr-react/src/Pages/EventsPage/: container.js  index.js
photogr-react/src/Pages/HomePage/: container.js  index.js
photogr-react/src/Pages/MainLayout/: index.js
photogr-react/src/Pages/PhotoDetailPage/: container.js  index.js
photogr-react/src/Pages/UserDetailsPage/: container.js  index.js
photogr-react/src/Styles/: index.js
photogr-react/src/Styles/Badge/: index.js
photogr-react/src/Styles/Button/: index.js
photogr-react/src/Styles/Card/: index.js
photogr-react/src/Styles/Constants/: index.js
photogr-react/src/Styles/ImageBanner/: index.js
photogr-react/src/Styles/LargeProfileImage/: index.js
photogr-react/src/Styles/Layout/: index.js
photogr-react/src/Styles/MenuItemStyle/: index.js
photogr-react/src/Styles/Modal/: index.js
photogr-react/src/Styles/TextInput/: index.js
photogr.services/: Photogr.Services.csproj  appsettings.json
photogr.services/Core/: IAlbumRepository.cs  IEventRepository.cs  IPhotoRepository.cs  IUnitOfWork.cs  IUserRepository.cs
photogr.services/Data/: DbContextFactory.cs  PhotogrContext.cs
photogr.services/Extentions/: IQueryObject.cs  IQueryableExtensions.cs
photogr.services/Migrations/: 20171020204347_InitialCreate.Designer.cs  20171020204347_InitialCreate.cs  20171022160722_AlbumEditMigration.Designer.cs  20171022160722_AlbumEditMigration.cs  20171022165517_AlbumEditMigration1.Designer.cs  20171022165517_AlbumEditMigration1.cs  20180102002717_initial.Designer.cs  20180102002717_initial.cs  20180102212055_keys.Designer.cs  20180102212055_keys.cs  20180103015147_userwithphoto.Designer.cs  20180103015147_userwithphoto.cs  PhotogrContextModelSnapshot.cs
photogr.services/Models/: Album.cs  Event.cs  EventQuery.cs  Photo.cs  QueryResult.cs  User.cs
photogr.services/Persistence/: AlbumRepository.cs  EventRepository.cs  PhotoRepository.cs  UnitOfWork.cs  UserRepository.cs
photogr/Controllers/: AlbumsController.cs  PhotosController.cs  UsersController.cs
photogr/Controllers/Resources/: AlbumResource.cs  PhotoResource.cs  SaveAlbumResource.cs
photogr/Mappings/: APIProfile.cs  DomainProfile.cs
photogr/Properties/: launchSettings.json
photogr/Views/: _ViewImports.cshtml
photogr/Views/Shared/: _Layout.cshtml
photogr/e2e/: app.e2e-spec.ts
photogr/src/: index.html  styles.css
photogr/src/app/: app.component.html  app.component.ts  app.module.ts  route.ts
photogr/src/app/components/common/: common.module.ts
photogr/src/app/components/common/photo-uploader/: photo-uploader.html  photo-uploader.ts
photogr/src/app/components/common/ratings/: ratings.html  ratings.ts
photogr/src/app/components/core/: core.module.ts  index.ts
photogr/src/app/components/core/header/: header.html  header.ts
photogr/src/app/components/core/layout/: layout.html  layout.ts
photogr/src/app/components/core/menu/: menu.html  menu.ts
photogr/src/app/components/page/: constants.ts  page.module.ts
photogr/src/app/components/page/home/: home.html  home.ts
photogr/src/app/components/page/profile/: profile.html  profile.ts
photogr/src/app/components/photo/: actions.ts  epics.ts  index.ts  model.ts  photo.module.ts  reducer.ts  service.ts
photogr/src/app/components/photo/create/: create.html  create.ts
photogr/src/app/components/photo/feature-photo/: feature-photo.html  feature-photo.ts
photogr/src/app/components/photo/photo-item/: photo-item.html  photo-item.ts
photogr/src/app/components/photo/photo-list/: photo-list.html  photo-list.ts
photogr/src/app/components/user/: login.html  login.ts  model.ts  user.module.ts
photogr/src/app/components/user/contact-information/: contact-information.html  contact-information.ts
photogr/src/app/components/user/user-stats/: user-stats.html  user-stats.ts
photogr/src/app/components/user/user-subscription/: user-subscription.html  user-subscription.ts
photogr/src/app/components/user/user-type/: user-type.html  user-type.ts
photogr/src/app/store/: epics.ts  model.ts  reducers.ts  store.module.ts
photogr/wwwroot/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map
(+13 files in other folders)
